<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../paket-files/server/CompositionalIT/kibalta/src/Kibalta.fs">
      <Paket>True</Paket>
      <Link>paket-files/Kibalta.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="Helpers.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Routers.Postcodes.fs" />
    <Compile Include="Routers.Transactions.fs" />
    <Compile Include="Search.Azure.fs" />
    <Compile Include="Routers.Search.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>