<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\CompositionalIT\kibalta\src\Kibalta.fs">
      <Paket>True</Paket>
      <Link>paket-files/Kibalta.fs</Link>
    </Compile>
    <Compile Include="Helpers.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Ingestion.fs" />
    <Compile Include="Routers.Postcodes.fs" />
    <Compile Include="Routers.Transactions.fs" />
    <Compile Include="Search.Azure.fs" />
    <Compile Include="Routers.Search.fs" />
    <Compile Include="Server.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>