# safe-search

./: .gitignore  README.md  arm-template.json  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
src/: safe-search.sln  safe.sln
src/Client/: Client.fs  Client.fsproj  Messages.fs  Update.fs  View.fs  index.html  paket.references  webpack.config.js
src/Client/public/: basic.css  index.html
src/Server/: Configuration.fs  Helpers.fs  Ingestion.fs  Kibalta.fs  Routers.Postcodes.fs  Routers.Search.fs  Routers.Transactions.fs  Search.Azure.fs  Search.InMemory.fs  Search.fs  Server.fs  Server.fsproj  Storage.fs  appsettings.json  blobs.json  paket.references  tables.json
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
