source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none


nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.React
nuget Fable.ReactGoogleMaps
nuget Fable.Remoting.Giraffe
nuget Fable.Remoting.Client
nuget FSharp.Data
nuget Fulma
nuget Saturn
nuget TaskBuilder.fs
nuget Thoth.Json.Giraffe

github CompositionalIT/kibalta src/Kibalta.fs

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.Core.Environment
    nuget Fake.Core.Trace
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.DotNet.Cli
    nuget Farmer