group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Thoth.Json.Giraffe
    nuget TaskBuilder.fs
    nuget FSharp.Azure.StorageTypeProvider prerelease
    nuget FSharp.Data
    nuget Microsoft.Azure.Search

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

nuget Elmish.Toastr
    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React ~> 4
    nuget Fulma ~> 1

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem